{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch VibeOS",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/index.html"
        }
    ]
}